<!DOCTYPE html>
<html>
  <head>
    <title>Meyda: WAC '15</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script type="text/javascript" src="lib/meyda.min.js"></script>
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      li {
        margin: 40px 0px 40px 0px;
      }

      ol {
        background-color: rgba(255, 255, 255, 0.5);
      }

      .remark-slide-content {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
      }

      .wholeSlideCanvas {
        position: fixed;
        display: inline-block;
        z-index: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, inverse

# Meyda: An Audio Feature Extraction Library For The Web Audio API
### Hugh Rawlinson, Nevo Segal, Jakub Fiala

---

# Agenda

1. Motivation

2. Design

3. Implementation

4. Results

5. Future development

---


# The vision

+ Audio feature extraction running in the browser

  + Cross-platform (+ mobile)

  + No need to install libraries

+ Fully on client side

  + Low-latency

  + Broadband speed-independent

  + Easy to use for Web developers

---

# The design

+ Real-time analysis

+ A selection of useful temporal, spectral and perceptual features

+ Instantaneous and synchronized output

+ Output multiple features simultaneously

+ Easy integration with Web Audio

+ Maximum cross-browser compatibility

---

# Integration

+ Simple instantiation

```
  window.AudioContext = window.AudioContext || window.webkitAudioContext;
  var context = new AudioContext();

  var tune = new Audio('audio/guitar.mp3');
  window.source = context.createMediaElementSource();

  var meyda = new Meyda(context,source,512);
```

<br>
<br>
+ Simple extraction

```
  var rootMeanSquare = meyda.get("rms");
```

---

# Extraction methods

+ Instantaneous

```
  var myFeatures = meyda.get(["rms", "loudness", "spectralCentroid"]);
```

<br>
<br>

+ Synchronized

```
  var meyda = new Meyda(context, source, 512, function(output){
    myFeatures = output;
  });

  meyda.start(["zcr", "spectralSlope"]);

  setTimeout(function() {
    meyda.stop();
  }, 3000);
```

---

# FFT

+ AnalyserNode

+ *jsfft* library by Nick Jones

---

# Testing

<div style="width:100%; text-align:center;"><img src="img/testing.png"></div>

---

# Benchmarking

<div style="width:100%; text-align:center;"><img src="img/benchmarking.png" style="position:relative; top:-30px;"></div>

---

# Future Development

+ Adding more low-level features

  + *chroma, autocorrelation, octave-band analysis, constant-q, spectral flux*

+ Adding more windowing functions

  + *blackman, gaussian*

+ High-level features

  + *pitch detection/analysis, tempo analysis, onset detection, etc.*

+ Expand documentation

+ App-level features, e.g. a build system

---

# Summary

+ Efficient audio feature extraction in the browser

+ Easily integrated, cross-platorm, robust &amp; powerful

+ Good accuracy in comparison with native libraries

+ Performs well on desktop &amp; mobile

+ Please contribute!

---

# Thanks!

###[hughrawlinson.github.io/meyda](hughrawlinson.github.io/meyda "gh pages")
###@hughrawlinson
###@nevosegal
###@j4kubfiala

    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        highlightLanguage: 'javascript',
        highlightStyle: 'monokai',
        navigation: {
          scroll: false,
          touch: true,
          click: false
        }
      });
    </script>

    <script type="text/javascript">
    //initialize user media input

    </script>

    <script type="text/javascript">
    //jakubs stuff

    var agendaContainer = $("#agenda").parent().parent();
    agendaContainer.append('<canvas id="loudnessCanvas" class="wholeSlideCanvas">');



    </script>

  </body>
</html>
